import numpy as np
import pandas as pd
from scipy.stats import t
import matplotlib.pyplot as plt

array1 = np.array([84.7, 105.0, 98.9, 97.9, 108.7, 81.3, 99.4, 89.4, 93.0,
                   119.3, 99.2, 99.4, 97.1, 112.4, 99.8, 94.7, 114.0, 95.1, 115.5, 111.5])
array2 = np.array([57.2, 68.6, 104.4, 95.1, 89.9, 70.8, 83.5, 60.1, 75.7,
                   102.0, 69.0, 79.6, 68.9, 98.6, 76.0, 74.8, 56.0, 55.6, 69.4, 59.5])

# считаем среднее, стандартное отклонение, количество элементов и стандартную ошибку
# создаем таблицу df - data frame

# Метод DataFrame.aggregate() (DataFrame.agg()) модуля pandas применяет одну или несколько групповых операций
# (агрегирующих функций) к данным DataFrame по указанной оси axis.

# Транспонирование индекса и столбца DataFrame
# (т.е. отобразить относительно главной диагонали, записав строки в виде столбцов и наоборот)
# Свойство T является доступом к методу transpose().

df = pd.DataFrame({'Выборка1': array1, 'Выборка2': array2}).agg(['mean', 'std', 'count', 'sem']).T
df.columns = ['Mx', 'SD', 'N', 'SE']


# рассчитываем 95% интервал отклонения среднего
p = 0.95
K = t.ppf((1 + p)/2, df['Mx']-1)
df['interval'] = K * df['SE']

# Метод t.ppf() принимает процентное значение и возвращает множитель стандартного отклонения для значения,
# при котором достигается этот процент
# Это эквивалентно «одностороннему тесту» на графике плотности.

print(df)


# Визуализация примеров

# 1 способ: график box-plot (из начальных данных array1, array2)
# 2 способ: график доверительных интервалов (из датафрейма df)

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14,9))
# создаем фигуру 'fig' размером 14х9 дюймов
# в ней будет 1 ряд из 2х осей (графиков) 'ах1' и 'ах2'

# график box-plot
bplot1 = ax1.boxplot([array1, array2],
                     vert=True,  # создаем вертикальные боксы
                     patch_artist=True,  # для красоты заполним цветом боксы квантилей
                     labels=['Выборка1', 'Выборка2']) # используется для задания значений выборок в случае с boxplot

# график доверительных интервалов
bplot2 = ax2.errorbar(x=df.index, y=df['Mx'], yerr=df['interval'], color="black", capsize=3,
                      markersize=4, mfc="red", mec="black", fmt='o')
# x - по оси х Выборка1, Выборка2 (т.е. идентификатор)
# у - значение среднего, симметрично относительно которого будем выстраивать доверительный интервал yerr
# color - цвет полос, capsize - длина "шапочек" у полос,
# fmt ='o'- формат точек данных (если 'none', то среднее никак не выделится, 'o' - кружок, 'ro' - красный кружок)
# marker="s" - нельзя use c fmt='o', выдаст ошибку (т.к. в первом случае появляется линия, соедин.среднее, во 2м - нет)
# mfc, mec — это псевдонимы для более длинных названий свойств markerfacecolor, markeredgecolor

# раскрасим boxplot
colors = ['pink', 'lightgreen']
for patch, color in zip(bplot1['boxes'], colors):
    patch.set_facecolor(color)
# функция zip позволяет пройтись одновременно по нескольким итерируемым объектам

# добавим общие для каждого из графиков данные
for ax in [ax1, ax2]:
    ax.yaxis.grid(True)
    ax.set_title('Температура плавления ДНК двух типов')
    ax.set_xlabel('Сравнение двух выборок')
    ax.set_ylabel('Температура F')

plt.show()