# Задача:
# Считается, что значение IQ (уровень интеллекта) у людей имеет нормальное распределение
# со средним значением равным 100  и стандартным отклонением равным 15 (M = 100, sd = 15)
# Какой приблизительно процент людей обладает IQ > 125?
# Какой приблизительно процент людей обладает IQ  на промежутке от 70 до 112

import numpy as np
import scipy.stats as st
from matplotlib import pyplot as plt

# Создадим переменную с нормальным распределением, средним (loc) 100 и sd (scale) 15
iq = st.norm(loc=100, scale=15)

# Посмотрим, как она выглядит
x = np.linspace(0, 200, 100)
# эта функция создает последовательность данных, равномерно расположенных на числовой прямой в заданном
# интервале (создаем последовательность из 100 чисел, равномерно расположенных в интервале от 0 до 200)
plt.plot(x, iq.pdf(x))
# с помощью plot() передаем функции, по которым требуется построить график
# pdf - функция плотности распределения вероятности - вероятность того, что случайная величина
# примет определенное значение
plt.title("Probability density function")
plt.show()

# Посчитаем вероятности
print(f"Probability of IQ > 125 is equal to: {(1 - iq.cdf(125))*100:.2f}%")
print(f"Probability of IQ between 70 and 112 is equal to: {(iq.cdf(112) - iq.cdf(70))*100:.2f}%")
# cdf - кумулятивная функция распределения - вероятность того, что случайная величина примет
# значение, меньшее или равное x

# или
# sf - Survival function = (1 - cdf), где cdf - Cumulative distribution function
print(f"Только у {(iq.sf(125))*100:.2f}% людей, IQ>{125}")